* {
    box-sizing: border-box;
}
body {
    margin: 0;
    background-color: #fff;
}

html {
    background-color: #fff;;
}

  .top-nav-bar {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    padding: 20px;
    position: sticky;
    z-index: 1;
    top: 0;
    left: 0;
    font-family: 'Rubik Doodle Shadow';
}

.top-nav-bar ul li  {
 padding: 5px;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

  a {
    text-decoration: none;
    color: #000;
  }
  
  p {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
  }

.heading {
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    margin-top: 0;
}
  #header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  ul li {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline;
    font-size: 25px;
  }

  .main-section {
   display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 5px;
    margin: 10px;
}

.video iframe {
border-radius: 20px;
border: none;
padding: 10px;

}
#descript {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 1 / 1 / 1;
    margin: 10px;
    padding: 25px;
}
 .video {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 1;
 }

  #about {
    text-align: center;
    display: none;
  }

  #products {
    display: flex;
    justify-content: space-between;
    grid-row: 2;
    grid-column: 1 / span 2;
  }
  .products1, .products2, .products3, .products4 {
    position: relative;
    border: solid;
  }
  .one {
    position: absolute;
  }

  .form-section {
    display: flex;
  }
  
  input[type="submit"] {
    background-color: #585B56;
    color: white;
    border: none;
    border-radius: 5px;
    height: 20px;
  }



#locations {
    display: inline-flex;
    justify-content: space-between;
    width: 90vw;
    margin: 10px 50px;
}


.custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
     box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
  }

  .btn-1 {
    background: rgb(6,14,131);
    background: linear-gradient(0deg, rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);
    border: none;
  }
  .btn-1:hover {
     background: rgb(0,3,255);
    background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
  }
 
  #products img {
    max-height: 450px;
    display: inline-block;
    max-width: 350px;
  }
 


/*Media Query for Mobile */
@media only screen and (max-width: 600px) {
    .main-section {
        display: flex;
        flex-direction: column;
         width: 100%;
    }
    
       #products {
        display: flex;
        flex-direction: column;
       }
       .heading {
        font-size: 35px;
       }
       #descript p {
        font-size: 13px;
        font-weight: bold;
       }
       
       .form-section {
        margin-top: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    

  /*Media Query for Ipads */



